{
    "name": "astehelsinki/pt-kestavahelsinki-theme",
    "description": "",
    "version": "1.0.0",
    "authors": [
        {
            "email": "kehitys@astehelsinki.fi",
            "name": "Aste Helsinki Oy"
        }
    ],
    "type": "wordpress-theme",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "composer/installers": "~1.0.0"
    }
}
